FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.auditor.txt .
RUN pip install --no-cache-dir -r requirements.auditor.txt

COPY auditor/ ./auditor/

EXPOSE 8004

HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8004/health || exit 1

# read_only filesystem im compose — nur /tmp beschreibbar
CMD ["uvicorn", "auditor.main:app", "--host", "0.0.0.0", "--port", "8004"]
